MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=piwan
JWT_SECRET=udstyguyds98d98798iudsgjdskkdjhds8698
JWT_REFRESH_SECRET=61d536caabbda0ed37a742dc09d45a7cae50b1e246823d0643c48d0b6c5b5483
PORT=3000

// Cloudinary configuration - Replace with your actual values
CLOUDINARY_CLOUD_NAME=ddk2ygina
CLOUDINARY_UPLOAD_PRESET=piwan_frontend_upload
CLOUDINARY_API_KEY=816745761847777
CLOUDINARY_API_SECRET=MpTdVwSZcEIGDwV5jw4gddiBoV8

// Strean chat api keys
STREAM_API_KEY=5zdsa8rv95zj
STREAM_API_SECRET=prg3ja6rzk7dwswf9wkwtzqaz29uzcypk3ky47mzbdqenbpjcabv7utqrvs5ptjk