MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=piwan
JWT_SECRET=udstyguyds98d98798iudsgjdskkdjhds8698
PORT=3000

// Cloudinary configuration - Replace with your actual values
const CLOUDINARY_CLOUD_NAME = 'ddk2ygina';
const CLOUDINARY_UPLOAD_PRESET = 'piwan_frontend_upload'; // Make sure this is unsigned
const CLOUDINARY_API_KEY = '816745761847777';